# StudentManagementAppASP

./: StudentManagementAppASP.sln
StudentManagementApp.Application/: Class1.cs  StudentManagementApp.Application.csproj
StudentManagementApp.Application/Common/Interfaces/: IAppLogger.cs
StudentManagementApp.Application/DTOs/: CourseDtos.cs  EnrollmentDtos.cs  StudentDtos.cs  TeacherDtos.cs
StudentManagementApp.Application/Mapping/: DomainToDtoProfile.cs
StudentManagementApp.Application/Services/: ITokenService.cs  TokenService.cs
StudentManagementApp.Application/Settings/: JwtSettings.cs
StudentManagementApp.Domain/: Class1.cs  StudentManagementApp.Domain.csproj
StudentManagementApp.Domain/Entities/: Course.cs  Enrollment.cs  Student.cs  Teacher.cs
StudentManagementApp.Domain/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  (+1 more)
StudentManagementApp.Infrastructure/: AuthenticationExtensions.cs  Class1.cs  DependencyInjection.cs  StudentManagementApp.Infrastructure.csproj
StudentManagementApp.Infrastructure/Data/: AppDbContext.cs
StudentManagementApp.Infrastructure/Logging/: LoggerAdapter.cs
StudentManagementApp.Infrastructure/Middleware/: ExceptionMiddleware.cs  RequestDelegate.cs
StudentManagementApp.Infrastructure/Migrations/: 20251107165605_InitialCreate.Designer.cs  20251107165605_InitialCreate.cs  AppDbContextModelSnapshot.cs
StudentManagementApp.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs  TeacherRepository.cs
StudentManagementApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
StudentManagementAppASP/: Program.cs  StudentManagementAppASP.csproj  StudentManagementAppASP.http  WeatherForecast.cs  appsettings.json
(+15 files in other folders)
